pipeline {
    agent any
    tools { 
        maven 'Maven 3.3.9' 
        
    }
    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }

        stage('SCM Checkout')  {
            steps {
                git credentialsId: 'githuncredentails', url: 'https://github.com/dscorpian29/spring-jenkins-project.git'
            }
        } 

        stage('Compile') {
            steps {
                sh label: '', script: 'mvn clean compile'
            }
        }

        stage('Application_Unit_Test'){
            steps {
                sh label: '', script: 'mvn compiler:testCompile -Dfilename=testng-unit.xml surefire:test'
            }
            post{
                always{
                    step([$class: 'Publisher'])
                }
            }
        }

        stage('Package'){
            steps {
                sh label: '', script: 'scp -o StrictHostKeyChecking=no target/*.war ec2-user@52.55.54.236:/opt/tomcat/webapps'
            }
        }
    }

}
